{
  "name": "udata-tabular-preview",
  "version": "1.0.0",
  "description": "udata tabular preview plugin",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "preversion": "npm run build",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "@etalab/csvapi-front": "nicolaskempf57/csvapi-front#feat\/extract-csvapi-requests",
    "@vitejs/plugin-legacy": "^2.3.1",
    "@vitejs/plugin-vue": "^3.2.0",
    "terser": "^5.15.1",
    "udata-front": "file:../udata-front/udata-front",
    "vite": "^3.2.3",
    "vue": "^3.2.45"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opendatateam/udata-tabular-preview.git"
  },
  "author": "Open Data Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opendatateam/udata-tabular-preview/issues"
  },
  "browserslist": "> 0.1% in FR, last 15 versions, Firefox ESR, not dead",
  "homepage": "https://github.com/opendatateam/udata-tabular-preview#readme"
}
